server.port=8003


mybatis.type-aliases-package=com.ccms.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cc_prod?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://rm-uf60d7b179fy7jt971o.mysql.rds.aliyuncs.com:3306/rh?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#prod
#spring.datasource.url=jdbc:mysql://rm-uf60d7b179fy7jt97.mysql.rds.aliyuncs.com:3306/rh?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=8
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=10
#spring.datasource.druid.query-timeout=6000
#spring.datasource.druid.transaction-query-timeout=6000
#spring.datasource.druid.remove-abandoned-timeout=1800
#spring.datasource.druid.filter-class-names=stat
#spring.datasource.druid.filters=stat,config


#redis配置
spring.redis.host=192.168.50.86
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=15
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait=3000
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=0
# 连接池中的关闭超时时间
spring.redis.lettuce.shutdown-timeout=100000

#freemark
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#静态文件访问url路径匹配规则，例如http://localhost:8080/static/**
#spring.mvc.static-path-pattern=/static/**
#spring从以下目录寻找静态文件
spring.resources.static-locations=classpath:/templates,classpath:/static
